clock
indicator
image=~/Wallpapers/mountain-night-wallpaper.jpg
effect-blur=7x5
effect-vignette=0.5:0.5

# color=1F1F28

indicator-radius=150
indicator-thickness=10

ring-color=545464
ring-clear-color=98BB6C
ring-ver-color=E6C384
ring-wrong-color=E82424

inside-color=1F1F28DD
inside-clear-color=2A2A37DD
inside-ver-color=2A2A37DD
inside-wrong-color=2A2A37DD

text-color=DCD7BA
text-clear-color=98BB6C
text-ver-color=E6C384
text-wrong-color=E82424

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

key-hl-color=7E9CD8
bs-hl-color=E82424
caps-lock-key-hl-color=E6C384
caps-lock-bs-hl-color=E82424

layout-bg-color=1F1F28
layout-text-color=DCD7BA

font=JetBrainsMono NF
font-size=48
timestr=%H:%M:%S
datestr=%A, %B %d
